.characters-type {
	display: flex;
    align-items: center;
	gap: 0.5rem;

	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
		width: 100%;

		.item {
			position: relative;
			display: flex;

			label {
				width: 100%;
				padding: 1rem;
				text-align: center;
				color: var(--primary-dark-color);
				cursor: pointer;
				border: 2px dashed var(--primary-light-color);
				border-radius: 8px;
				transition: all 0.3s;
			}

			input {
				z-index: -1;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				&:checked + label {
					color: var(--light-color);
					background-color: var(--primary-dark-color);
					border-color: var(--primary-light-color);
					border-style: solid;
				}

				&:focus + label {
					border-color: var(--primary-dark-color);
				}

				&:focus:checked + label {
					border-color: var(--dark-color);
				}
			}
		}
	}
}
